TOKEN_PACKAGE

import java.awt.*
import java.awt.geom.*
import java.lang.ref.WeakReference
import java.util.Stack

/**
 * This class has been automatically generated using <a
 * href="https://github.com/kirill-grouchnikov/radiance">Photon SVG transcoder</a>.
 */
class TOKEN_CLASSNAME(private var width: Int, private var height: Int) {
    companion object {
        @Suppress("UNUSED_VARIABLE") private var shape: Shape? = null
        @Suppress("UNUSED_VARIABLE") private var paint: Paint? = null
        @Suppress("UNUSED_VARIABLE") private var stroke: Stroke? = null
        @Suppress("UNUSED_VARIABLE") private var clip: Shape? = null
        private val transformsStack = Stack<AffineTransform>()

        TOKEN_RASTER_CODE

    	TOKEN_PAINTING_CODE

        /**
         * Paints the transcoded SVG image on the specified graphics context. You
         * can install a custom transformation on the graphics context to scale the
         * image.
         * 
         * @param g
         *            Graphics context.
         */
        fun paint(g: Graphics2D) {
            var origAlpha = 1.0f
            val origComposite = g.composite
            if (origComposite is AlphaComposite) {
                if (origComposite.rule == AlphaComposite.SRC_OVER) {
                    origAlpha = origComposite.alpha
                }
            }
            
            TOKEN_PAINTING_INVOCATIONS

            shape = null
            paint = null
            stroke = null
            clip = null
        }
        
        /**
         * Returns the X of the bounding box of the original SVG image.
         *
         * @return The X of the bounding box of the original SVG image.
         */
        fun getOrigX(): Double {
            return TOKEN_ORIG_X
        }

        /**
         * Returns the Y of the bounding box of the original SVG image.
         *
         * @return The Y of the bounding box of the original SVG image.
         */
        fun getOrigY(): Double {
            return TOKEN_ORIG_Y
        }

        /**
         * Returns the width of the bounding box of the original SVG image.
         *
         * @return The width of the bounding box of the original SVG image.
         */
        fun getOrigWidth(): Double {
            return TOKEN_ORIG_WIDTH
        }

        /**
         * Returns the height of the bounding box of the original SVG image.
         *
         * @return The height of the bounding box of the original SVG image.
         */
        fun getOrigHeight(): Double {
            return TOKEN_ORIG_HEIGHT
        }

    }

}
