Visor Active {
    kind=Light
    colorUltraLight=#ABCCE1
    colorExtraLight=#9EC3DB
    colorLight=#96B6CE
    colorMid=#90ABC0
    colorDark=#718091
    colorUltraDark=#747E8A
    colorForeground=#4D4D4D
}

Visor Enabled {
    kind=Light
    colorUltraLight=#FAFCFF
    colorExtraLight=#F1F6FA
    colorLight=#CBD5DE
    colorMid=#B9BDC2
    colorDark=#64676B
    colorUltraDark=#474A4C
    colorForeground=#303234
}

Visor Disabled {
    kind=Light
    colorUltraLight=#FAFBFC
    colorExtraLight=#F1F3F5
    colorLight=#E3E5E8
    colorMid=#D5D8DC
    colorDark=#B9BDC2
    colorUltraDark=#73787D
    colorForeground=#7E8287
}

Visor Active Destinations {
    kind=Light
    colorUltraLight=#C6D7E1
    colorExtraLight=#BDCFDB
    colorLight=#B2C2CE
    colorMid=#A8B6C0
    colorDark=#818991
    colorUltraDark=#7F848A
    colorForeground=#4D4D4D
}

Visor Enabled Destinations {
    kind=Light
    colorUltraLight=#D0E0EB
    colorExtraLight=#C9DAE7
    colorLight=#C4D3DE
    colorMid=#C0CCD6
    colorDark=#B0B5BB
    colorUltraDark=#B0B3B8
    colorForeground=#4D4D4D
}

Visor Highlight {
    kind=Dark
    colorUltraLight=#5CA5FF
    colorExtraLight=#3077FF
    colorLight=#2665D3
    colorMid=#214A8C
    colorDark=#18385C
    colorUltraDark=#181C2A
    colorForeground=#FFFFFF
}
