Night Shade Enabled {
    kind=Dark
    colorUltraLight=#3A3E48
    colorExtraLight=#393D47
    colorLight=#373B45
    colorMid=#363A44
    colorDark=#343842
    colorUltraDark=#333741
    colorForeground=#D8DAE0
}

Night Shade Disabled {
    kind=Dark
    colorUltraLight=#3A3E48
    colorExtraLight=#393D47
    colorLight=#373B45
    colorMid=#363A44
    colorDark=#343842
    colorUltraDark=#333741
    colorForeground=#888A90
}

Night Shade Active {
    kind=Dark
    colorUltraLight=#505865
    colorExtraLight=#4F5764
    colorLight=#4E5562
    colorMid=#4C5360
    colorDark=#4A505E
    colorUltraDark=#484F5C
    colorForeground=#FCFDFF
}

Night Shade Disabled Selected {
    kind=Dark
    colorUltraLight=#384965
    colorExtraLight=#374864
    colorLight=#374662
    colorMid=#354460
    colorDark=#34405E
    colorUltraDark=#32415C
    colorForeground=#FCFDFF
}

Night Shade Border {
    kind=Dark
    colorBackground=#191A1F
    colorForeground=#D8DAE0
}

Night Shade Tab Border {
    kind=Dark
    colorBackground=#4C5360
    colorForeground=#FCFDFF
}

Night Shade Mark Active {
    kind=Dark
    colorBackground=#D8DAE0
    colorForeground=#D8DAE0
}

Night Shade Highlight { 
    kind=Light
    colorBackground=#3A3F49
    colorForeground=#FCFDFF
}

Night Shade Background {
    kind=Dark
    colorBackground=#292A32
    colorForeground=#D8DAE0
}

Night Shade Decorations Background {
    kind=Dark
    colorBackground=#22252A
    colorForeground=#D8DAE0
}

Night Shade Control Pane Background {
    kind=Dark
    colorBackground=#22252A
    colorForeground=#D8DAE0
}

Night Shade Separator {
    kind=Dark
    colorUltraLight=#424750
    colorExtraLight=#41464F
    colorLight=#3F444D
    colorMid=#3E434C
    colorDark=#2D2F34
    colorUltraDark=#2B2E32
    colorForeground=#D8DAE0
}

Night Shade Decorations Separator {
    kind=Dark
    colorBackground=#4F5764
    colorForeground=#D8DAE0
    colorSeparatorPrimary=#3E434C
    colorSeparatorSecondary=#0D1313
}

Night Shade Header Background {
    kind=Dark
    colorBackground=#22252A
    colorForeground=#D8DAE0
}

Night Shade Header Border {
    kind=Dark
    colorBackground=#000000
    colorForeground=#D8DAE0
}


