Twilight Enabled {
    kind=Dark
    colorUltraLight=#3E3C35
    colorExtraLight=#3D3B34
    colorLight=#3B3A33
    colorMid=#393731
    colorDark=#35342E
    colorUltraDark=#35332D
    colorForeground=#B9B49E
}

Twilight Active { 
    kind=Light
    colorUltraLight=#969280
    colorExtraLight=#95917F
    colorLight=#8F8B7A
    colorMid=#8C8877
    colorDark=#35342E
    colorUltraDark=#35332D
    colorForeground=#000000
}

Twilight Selected Disabled Border {
	kind=Dark
	colorBackground=#3B3932
	colorForeground=#B9B49E
}

Twilight Border {
    kind=Dark
    colorBackground=#191813
    colorForeground=#B9B49E
}

Twilight Tab Border {
    kind=Light
    colorBackground=#969280
    colorForeground=#969280
}

Twilight Mark Active {
    kind=Dark
    colorBackground=#292823
    colorForeground=#292823
}

Twilight Highlight { 
    kind=Light
    colorBackground=#C7AE81
    colorForeground=#28201B
}

Twilight Background {
    kind=Light
    colorBackground=#47443C
    colorForeground=#24231F
}

Twilight Decorations Background {
    kind=Light
    colorUltraLight=#4B4940
    colorExtraLight=#4A483F
    colorLight=#46443C
    colorMid=#44423A
    colorDark=#414038
    colorUltraDark=#413F37
    colorForeground=#F1F1F2
}

Twilight Control Pane Background {
    kind=Light
    colorBackground=#504E46
    colorForeground=#F4F4F6
}

Twilight Separator {
    kind=Dark
    colorBackground=#58564F
    colorForeground=#36352E
    colorSeparatorPrimary=#65625E
    colorSeparatorSecondary=#36352E
}

Twilight Decorations Separator {
    kind=Dark
    colorBackground=#4B4A47
    colorForeground=#2C2A24
    colorSeparatorPrimary=#747064
    colorSeparatorSecondary=#2C2A24
}

Twilight Header Background {
    kind=Dark
    colorUltraLight=#141414
    colorExtraLight=#121212
    colorLight=#101010
    colorMid=#0B0B0B
    colorDark=#030303
    colorUltraDark=#000000
    colorForeground=#FFFFFF
}

Twilight Header Border {
    kind=Dark
    colorBackground=#000000
    colorForeground=#B9B49E
}


