Frame.title=Long title to check contextual tabs

Paste.text=Paste
Paste.textExtra=Extra for paste
Cut.text=Cut
Cut.textExtra=Extra for cut
Copy.text=Copy
Copy.textExtra=Extra for copy
SelectAll.text=Select all
SelectAll.textExtra=Extra for select all

SaveSelection.text=Save selection
ClearSelection.text=Clear selection
ApplyStyles.text=Apply styles

TestMenuItem.text=Test menu item {0}
TestMenuItem.textExtra=Test menu item {0} / {1}

Click.text=Click!
Clicked.text=Clicked {0} times

Short.text=Short
LongerLines.text=Longer lines

PanelStyles.text=Styles {0}
PanelStyles.tooltip.textActionTitle=Index {0}
PanelStyles.tooltip.textActionParagraph1=Sample tooltip for {0}

Tooltip.textActionTitle=Action tooltip
Tooltip.textPopupTitle=Popup tooltip
Tooltip.textParagraph1=Simple description that can go over multiple lines of text even exceeding the bigger
Tooltip.textParagraph2=Second paragraph that can be multiline as well to test this feature
Tooltip.textFooterParagraph1=Multiline footer description to provide a little bit more information on this subject

ColorSelector.textAutomatic=Automatic
ColorSelector.textThemeCaption=Theme Colors
ColorSelector.textStandardCaption=Standard Colors
ColorSelector.textRecentCaption=Recent Colors
ColorSelector.textMoreColor=More Colors...

PageLayout.textTaskTitle=Page Layout

Clipboard.textBandTitle=Clipboard
Clipboard.textBandTooltipParagraph1=Show the Clipboard Task Pane.
Paste.tooltip.actionParagraph1=Paste the contents of the Clipboard
Paste.tooltip.popupParagraph1=Click here for more options such as pasting only the values or formatting
Cut.tooltip.actionParagraph1=Cut the selection from the document and put it on the Clipboard
Format.text=Format
Format.menuSaveSelection.text=Save Selection
Format.menuClearSelection.text=Clear Selection
Format.applyStyles.text=Apply Styles

QuickStyles.textBandTitle=Quick Styles
StylesGallery.textButton=Style {0}
StylesGallery.textGroupTitle1=Styles
StylesGallery.textGroupTitle2=Extended Styles
Styles1.text=Styles1
Styles2.text=Styles2
Styles3.text=Styles3

Font.textBandTitle=Font
FontBold.tooltip.textActionTitle=Bold
FontBold.tooltip.textActionParagraph1=Make the selected text bold
FontItalic.tooltip.textActionTitle=Italic
FontItalic.tooltip.textActionParagraph1=Italicize the selected text
FontUnderline.tooltip.textActionTitle=Underline
FontUnderline.tooltip.textActionParagraph1=Underline the selected text
FontStrikethrough.tooltip.textActionTitle=Strikethrough
FontStrikethrough.tooltip.textActionParagraph1=Draw a line through the middle of the selected text

Document.textBandTitle=Document
DocumentLocal.text=Local
DocumentRemote.text=Remote
DocumentSaved.text=Saved
DocumentNew.text=New document
DocumentOpen.text=Open document
DocumentSave.text=Save document
DocumentPrint.text=Print
DocumentPrintPreview.text=Print Preview
DocumentProperties.text=Properties

Find.textBandTitle=Find (toggle)
Search.text=Search
Find.text=Find
FindReplace.text=Find replace

Write.textTaskTitle=Write

Action.textBandTitle=Action
AddressBook.text=Address book
Document.text=Document
Appointment.text=Appointment
Bookmark.text=Bookmark
Contact.text=Contact

Preferences.textBandTitle=Preferences
Accessibility.text=Accessibility
Assistive.text=Assistive technologies
KeyboardShortcuts.text=Keyboard shortcuts
Font.text=Font
Locale.text=Locale
Screensaver.text=Screensaver
Themes.text=Themes

Applications.textBandTitle=Applications
Games.text=Games
Internet.text=Internet
Multimedia.text=Multimedia
Pictures.text=Pictures
Video.text=Video
Audio.text=Audio

Paragraph.textBandTitle=Paragraph
Indent.text=Indent
IndentLeft.text=Left:
IndentLeft.tooltip.title=Indent left
IndentLeft.tooltip.actionParagraph1=Move in the left side of the paragraph by a certain amount
IndentLeft.tooltip.actionParagraph2=To change the margins for the whole document, click the Margins button
IndentRight.text=Right:
IndentRight.tooltip.title=Indent right
IndentRight.tooltip.actionParagraph1=Move in the right side of the paragraph by a certain amount
IndentRight.tooltip.actionParagraph2=To change the margins for the whole document, click the Margins button
Spacing.text=Spacing

ShowHide.textBandTitle=Show/Hide
Ruler.text=Ruler
Gridlines.text=Gridlines
MessageBar.text=Message Bar
DocumentMap.text=Document Map
Thumbnails.text=Thumbnails

Animations.textTaskTitle=Animations

Preview.textBandTitle=Preview
Preview.text=Preview
SlideShow.text=Slide Show

Animation.textBandTitle=Animation...
CustomAnimation.text=Custom Animation

TransitionToThis.textBandTitle=Transition To This Slide
TransitionGallery.textGroupTitle1=Primary transitions
TransitionGallery.textGroupTitle2=Secondary transitions
Sound.text=Sound
NoSound.text=No Sound
Speed.text=Speed
Medium.text=Medium
ApplyToAll.text=Apply To All

TransitionToNext.textBandTitle=Transition To Next Slide
OnMouseClick.text=On Mouse Click
AutoAfter.text=Automatically After

Wrapped.textTaskTitle=Wrapped

Fonts.tooltip.title=Fonts
Seasons.tooltip.title=Seasons

RowSpans.textBandTitle=Row spans
ThreeRows.text=this control is extra wide and should be shown on three rows
TwoRows.text=this control should be shown on two rows
OneRow.text=one row

Alignment.textTaskTitle=Alignment
VeryLong.text=Some long long long text
Long.text=Some long text
Leading.text=leading
Trailing.text=trailing
Center.text=center
Fill.text=fill

Group1.textTaskGroupTitle=Group 1
Task11.textTaskTitle=Group 1A
Task12.textTaskTitle=Group 1B
Group2.textTaskGroupTitle=Group 2
Task21.textTaskTitle=Group 2A

LookAndFeel.textTaskTitle = Look & Feel

AppMenu.title=File
AppMenu.tooltip.title=Test App Button
AppMenu.tooltip.paragraph1=Click here to open, save, or print, and to see everything else you can do with your document
AppMenu.tooltip.footer1=Press F1 for more help

AppMenuNew.text=New
AppMenuOpen.text=Open
AppMenuOpen.secondary.textGroupTitle1=Recent Documents
AppMenuOpen.secondary.textButton={0}     document{0}.html
AppMenuSave.text=Save

AppMenuSaveAs.text=Save As
AppMenuSaveAs.secondary.textGroupTitle1=Save a copy of the document
AppMenuSaveAs.word.text=Word Document
AppMenuSaveAs.word.description=Save the document in the default file format
AppMenuSaveAs.html.text=HTML Document
AppMenuSaveAs.html.description=Publish a copy of the document as an HTML file
AppMenuSaveAs.other.text=Other Formats
AppMenuSaveAs.other.description=Open the Save As dialog box to select from all possible file types

AppMenuPrint.text=Print
AppMenuPrint.secondary.textGroupTitle1=Preview and print the document
AppMenuPrint.print.text=Print
AppMenuPrint.print.description=Select a printer, number of copies and other printing options before printing
AppMenuPrint.quick.text=Quick Print
AppMenuPrint.quick.description=Send the document directly to the default printer without making changes
AppMenuPrint.preview.text=Print Preview
AppMenuPrint.preview.description=Preview and make changes to the pages before printing
AppMenuPrint.secondary.textGroupTitle2=Page Setup
AppMenuPrint.memo.text=Memo Style
AppMenuPrint.custom.text=Custom Style

AppMenuSend.text=Send
AppMenuSend.secondary.textGroupTitle1=Send a copy of the document to other people
AppMenuSend.email.text=E-mail
AppMenuSend.email.description=Send a copy of the document in an e-mail message as an attachment
AppMenuSend.html.text=E-mail as HTML Attachment
AppMenuSend.html.description=Send a copy of the document in a message as an HTML attachment
AppMenuSend.word.text=E-mail as Word Attachment
AppMenuSend.word.description=Send a copy of the document in a message as a Word attachment
AppMenuSend.wireless.text=Wireless
AppMenuSend.wireless.description=Locate a wireless device and send a copy of the document to it
AppMenuSend.wireless.wifi.text=Via WiFi
AppMenuSend.wireless.bluetooth.text=Via BlueTooth

AppMenuExit.text=Exit
AppMenuOptions.text=Options

AppMenu.default.textGroupTitle1=Default Documents
AppMenu.default.textButton={0}     default{0}.html

Help.tooltip.title=Help tooltip
Help.tooltip.actionParagraph=Simple help description that can go over multiple lines of text
Share.title=Share

ContextMenu.showRibbon=Show ribbon
ContextMenu.hideRibbon=Minimize ribbon
ContextMenu.configureRibbon=Configure ribbon
ContextMenu.addToTaskbar=Add to taskbar
ContextMenu.removeFromTaskbar=Remove from taskbar
