Coffee Active {
    kind=Light
    colorUltraLight=#F4E5C0
    colorExtraLight=#F0DEB3
    colorLight=#EBD7A6
    colorMid=#C7A67B
    colorDark=#AA8363
    colorUltraDark=#946F4A
    colorForeground=#32220F
}

Coffee Highlights {
    kind=Light
    colorUltraLight=#F4DA9A
    colorExtraLight=#F0D38F
    colorLight=#EBCD85
    colorMid=#C79B62
    colorDark=#AA784F
    colorUltraDark=#94683B
    colorForeground=#32220F
}

LightGray Control Pane Background {
    kind=Light
    colorUltraLight=#E9EEF7
    colorExtraLight=#E5E8ED
    colorLight=#DADCDF
    colorMid=#CACDD1
    colorDark=#BCC4CC
    colorUltraDark=#BAC1CA
    colorForeground=#4C535C
}

Moderate Highlight {
    kind=Light
    colorUltraLight=#FDE5A7
    colorExtraLight=#F8DC89
    colorLight=#F7D85D
    colorMid=#F0BB48
    colorDark=#974720
    colorUltraDark=#733520
    colorForeground=#000000
}

Gray Disabled {
    kind=Light
    colorUltraLight=#FAFBFC
    colorExtraLight=#F0F2F4
    colorLight=#E1E4E7
    colorMid=#D2D6DA
    colorDark=#B4B9BE
    colorUltraDark=#646A70
    colorForeground=#70757A
}

Creme Active {
    kind=Light
    colorUltraLight=#E4F3FC
    colorExtraLight=#D7EAF3
    colorLight=#C5ECF7
    colorMid=#ACDEF4
    colorDark=#97CEEB
    colorUltraDark=#9999B9
    colorForeground=#32220F
}

Creme Highlights {
    kind=Light
    colorUltraLight=#B6E2FC
    colorExtraLight=#ACDCF3
    colorLight=#9EE3F7
    colorMid=#8AD3F4
    colorDark=#79C4EB
    colorUltraDark=#9999B9
    colorForeground=#32220F
}

Creme Disabled {
    kind=Light
    colorUltraLight=#FCFCFD
    colorExtraLight=#F5F7F8
    colorLight=#ECEEF0
    colorMid=#E3E5E8
    colorDark=#D2D5D8
    colorUltraDark=#B0B2B4
    colorForeground=#9B9EA2
}

Sahara Highlight {
    kind=Light
    colorUltraLight=#D3D9C2
    colorExtraLight=#C5C7B3
    colorLight=#B9BFA1
    colorMid=#B1B797
    colorDark=#979C81
    colorUltraDark=#7D8268
    colorForeground=#000000
}
